<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="315" id="Z96-UB-mll" customClass="KostTableViewCell" customModule="MamicampFinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z96-UB-mll" id="ihi-54-2tY" customClass="KostTableViewCell" customModule="MamicampFinalProject" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="452" height="246.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-FJ-PiA">
                        <rect key="frame" x="10" y="10" width="432" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-r4-Wwi">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AQE-yw-Q08"/>
                                    <constraint firstAttribute="height" constant="100" id="xiN-Le-dG5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-ES-pbg">
                                <rect key="frame" x="120" y="10" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-pa-uIJ">
                                <rect key="frame" x="120" y="40.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-aC-eZa">
                                <rect key="frame" x="120" y="71.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vea-4b-G8Y">
                                <rect key="frame" x="199" y="41" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bg0-aC-eZa" firstAttribute="top" secondItem="u7v-pa-uIJ" secondAttribute="bottom" constant="10" id="CPa-KP-dWV"/>
                            <constraint firstItem="vea-4b-G8Y" firstAttribute="top" secondItem="QwE-FJ-PiA" secondAttribute="top" constant="41" id="QYY-ro-JYV"/>
                            <constraint firstItem="C0F-r4-Wwi" firstAttribute="top" secondItem="QwE-FJ-PiA" secondAttribute="top" constant="10" id="Qs8-rS-isl"/>
                            <constraint firstItem="T2J-ES-pbg" firstAttribute="top" secondItem="QwE-FJ-PiA" secondAttribute="top" constant="10" id="Rfu-n2-aj2"/>
                            <constraint firstItem="vea-4b-G8Y" firstAttribute="leading" secondItem="u7v-pa-uIJ" secondAttribute="trailing" constant="8" id="Sm1-2P-tfg"/>
                            <constraint firstItem="u7v-pa-uIJ" firstAttribute="top" secondItem="T2J-ES-pbg" secondAttribute="bottom" constant="10" id="U3f-Ba-gLD"/>
                            <constraint firstItem="T2J-ES-pbg" firstAttribute="leading" secondItem="C0F-r4-Wwi" secondAttribute="trailing" constant="10" id="XnU-d0-hBb"/>
                            <constraint firstItem="bg0-aC-eZa" firstAttribute="leading" secondItem="C0F-r4-Wwi" secondAttribute="trailing" constant="10" id="ivO-bo-hIo"/>
                            <constraint firstItem="u7v-pa-uIJ" firstAttribute="leading" secondItem="C0F-r4-Wwi" secondAttribute="trailing" constant="10" id="jPd-DE-82p"/>
                            <constraint firstItem="C0F-r4-Wwi" firstAttribute="leading" secondItem="QwE-FJ-PiA" secondAttribute="leading" constant="10" id="thQ-gk-fZA"/>
                            <constraint firstAttribute="height" constant="180" id="viN-6i-H6B"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QwE-FJ-PiA" secondAttribute="trailing" constant="10" id="P9y-ot-y8M"/>
                    <constraint firstItem="QwE-FJ-PiA" firstAttribute="leading" secondItem="ihi-54-2tY" secondAttribute="leading" constant="10" id="PHc-Vp-BWu"/>
                    <constraint firstAttribute="bottom" secondItem="QwE-FJ-PiA" secondAttribute="bottom" constant="10" id="W7r-Xe-AjG"/>
                    <constraint firstItem="QwE-FJ-PiA" firstAttribute="top" secondItem="ihi-54-2tY" secondAttribute="top" constant="10" id="oF1-56-Ffk"/>
                </constraints>
                <connections>
                    <outlet property="categoryKost" destination="u7v-pa-uIJ" id="U76-wh-cZI"/>
                    <outlet property="detailKost" destination="bg0-aC-eZa" id="0ig-cQ-yFw"/>
                    <outlet property="imageKostView" destination="C0F-r4-Wwi" id="nV2-ai-REj"/>
                    <outlet property="namaKost" destination="T2J-ES-pbg" id="LGe-mR-iXg"/>
                    <outlet property="priceKost" destination="vea-4b-G8Y" id="djx-VW-veD"/>
                </connections>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryKost" destination="u7v-pa-uIJ" id="Ajy-SK-0Uf"/>
                <outlet property="detailKost" destination="bg0-aC-eZa" id="WuO-wD-g33"/>
                <outlet property="imageKostView" destination="C0F-r4-Wwi" id="IDs-wk-hHs"/>
                <outlet property="namaKost" destination="T2J-ES-pbg" id="jIV-qB-KRA"/>
                <outlet property="priceKost" destination="vea-4b-G8Y" id="IfE-dc-WFs"/>
            </connections>
            <point key="canvasLocation" x="94.400000000000006" y="52.623688155922046"/>
        </tableViewCell>
    </objects>
</document>
